# ExamenSoa

./: README.md
state-civil-service/state-civil-service/: Dockerfile  pom.xml
state-civil-service/state-civil-service/k8s/: k8s-deployment.yaml
state-civil-service/state-civil-service/src/main/java/com/nationconnect/state_civil_service/: StateCivilServiceApplication.java
state-civil-service/state-civil-service/src/main/java/com/nationconnect/state_civil_service/config/: AiConfig.java
state-civil-service/state-civil-service/src/main/java/com/nationconnect/state_civil_service/controller/: BirthController.java  HealthController.java  IaController.java  MarriageController.java  PersonController.java
state-civil-service/state-civil-service/src/main/java/com/nationconnect/state_civil_service/dto/: BirthCertificateDTO.java  MarriageCertificateDTO.java  PersonDTO.java
state-civil-service/state-civil-service/src/main/java/com/nationconnect/state_civil_service/event/: BirthCreatedEvent.java  BirthListener.java  EventPublisher.java  MarriageCreatedEvent.java  MarriageListener.java  PersonCreatedEvent.java  PersonListener.java
state-civil-service/state-civil-service/src/main/java/com/nationconnect/state_civil_service/grpc/: IdentityClient.java
state-civil-service/state-civil-service/src/main/java/com/nationconnect/state_civil_service/mock/: IdentityMockServer.java
state-civil-service/state-civil-service/src/main/java/com/nationconnect/state_civil_service/model/: BirthCertificate.java  MarriageCertificate.java  Person.java  Status.java  StatusMariage.java
state-civil-service/state-civil-service/src/main/java/com/nationconnect/state_civil_service/repository/: BirthRepository.java  MarriageRepository.java  PersonRepository.java
state-civil-service/state-civil-service/src/main/java/com/nationconnect/state_civil_service/security/: SecurityConfig.java
state-civil-service/state-civil-service/src/main/java/com/nationconnect/state_civil_service/service/: AiAssistantService.java  BirthService.java  MarriageService.java  PersonService.java
state-civil-service/state-civil-service/src/main/proto/: identity_verification.proto
state-civil-service/state-civil-service/src/main/resources/: application.properties  manuel-etat-civil.txt
state-civil-service/state-civil-service/src/test/java/com/nationconnect/state_civil_service/: StateCivilServiceApplicationTests.java
