spring.application.name=state-civil-service
server.port=8080

# === DATABASE CONFIG ===
# Assure-toi que la base "state_civil_db" existe bien dans ton pgAdmin !
spring.datasource.url=jdbc:postgresql://localhost:5432/state_civil_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Utilise le dialecte moderne pour Hibernate 6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === gRPC CONFIG ===
grpc.client.identity-service.address=static://127.0.0.1:9090
grpc.client.identity-service.negotiation-type=plaintext

# === SPRING AI & OLLAMA ===
# On active l'IA ici !
spring.ai.enabled=true
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3

# === VECTOR STORE (RAG) ===
# Ce fichier servira à stocker les connaissances de ton manuel d'État Civil
spring.ai.vectorstore.simple.save-on-exit=true
spring.ai.vectorstore.simple.store-file=vectorstore.json

#mvn spring-boot:run -Dmaven.test.skip=true
spring.security.user.name=admin
spring.security.user.password=admin123